# FileApi

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-job.yml
src/main/java/org/pavlov/: Main.java
src/main/java/org/pavlov/config/: KeycloakConfig.java  MessageConfig.java  OpenAPISecurityConfig.java  OpenApiConfig.java  SpringSecurityConfiguration.java
src/main/java/org/pavlov/controller/: ControllerAdvice.java  FileController.java  FileVersionController.java  UserController.java
src/main/java/org/pavlov/dto/request/: UserDto.java
src/main/java/org/pavlov/dto/response/: ErrorResponse.java  FileInfoDto.java  FileReadDto.java  FileVersionInfoDto.java  PageFileResponse.java  ResponseMessage.java
src/main/java/org/pavlov/exception/: FileNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/pavlov/mapper/: FileMapper.java  FileVersionMapper.java  UserMapper.java
src/main/java/org/pavlov/model/: File.java  FileStatus.java  FileVersion.java  Role.java  User.java
src/main/java/org/pavlov/repository/: FileRepository.java  FileVersionRepository.java  UserRepository.java
src/main/java/org/pavlov/service/: CountService.java  FileService.java  FileVersionService.java  UserService.java
src/main/java/org/pavlov/service/impl/: CountServiceImpl.java  FileServiceImpl.java
src/main/java/org/pavlov/util/: Constant.java
src/main/resources/: application.yml  flyway.conf  messages.properties  messages_ru.properties
src/main/resources/db/migrations/: V1_0_0__create_file_schema.sql  _V1_0_0__create_file_schema.sql  _V1_0_0__create_tables_and_data_insert.sql  _V1_0_0__create_user_schema.sql
src/test/java/: FileControllerIntegrationTest.java  FileServiceTest.java  SecurityConfigTest.java  TestSecurityConfig.java  UserServiceTest.java
